-------------------------------------------------------------------------------
Test set: Runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 349.798 s <<< FAILURE! - in Runners.TestRunner
runScenario(Runners.TestRunner)  Time elapsed: 11.165 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

runScenario(Runners.TestRunner)  Time elapsed: 14.363 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphoneS6] but found [https://demo.nopcommerce.com/]

runScenario(Runners.TestRunner)  Time elapsed: 28.335 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for number of open windows to be 2 (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-BODON4L', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\ASMAAA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58265}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58265/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 11b8575b17cf21af811009b675be4458

